पद्य १
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

लक्ष्मीं तनोतु नितरामितरानपेक्षम्
अङ्घ्रिद्वयं निगमशाखिशिखाप्रवालम् ।
हैरम्बमम्बुरुहडम्बरचौर्यनिघ्नं
विघ्नाद्रिभेदशतधारधुरन्धरं नः ॥१॥

पद्य २
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

उच्चैर्गतिर्जगति सिद्ध्यति धर्मतश्चेत्
तस्य प्रमा च वचनैः कृतकेतरैश्चेत् ।
तेषां प्रकाशनदशा च महीसुरैश्चेत्
तानन्तरेण निपतेत् क्व नु मत्प्रणामः ॥२॥

पद्य ३
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

गद्यानुबन्धरसमिश्रितपद्यसूक्तिः
हृद्या हि वाद्यकलया कलितेव गीतिः ।
तस्माद्दधातु कविमार्गजुषां सुखाय
चम्पूप्रबन्धरचनां रसना मदीया ॥३॥

पद्य ४
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

वाल्मीकिगीतरघुपुङ्गवकीर्तिलेशैः
तृप्तिं करोमि कथमप्यधुना बुधानाम् ।
गङ्गाजलैर्भुवि भगीरथयत्नलब्धैः
किं तर्पणं न विदधाति नरः पितॄणाम् ॥४॥

पद्य ५
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

वाचं निशम्य भगवान् स तु नारदस्य
प्राचेतसः प्रवचसां प्रथमः कवीनाम् ।
मध्यान्दिनाय नियमाय महर्षिसेव्यां
पुण्यामवाप तमसां तमसां निहन्त्रीम् ॥५॥

गद्य ६

तत्र कञ्चन क्रौञ्चमिथुनादेकं पञ्चशरबद्धमपि व्याधेनानुबद्धं निध्यायतो बुद्धानुकम्पस्य भगवतो वाल्मीकेर्वदनारविन्दाच्छन्दोमयी काचिदेवं निस्ससार सरस्वती ॥

पद्य ७
समानिका, माणवक (माणवकाक्रीडित), तनुमष्या, माणवक (माणवकाक्रीडित) त्रुटि: 2+2+2+3
['ऽ।ऽऽ।ऽऽ।', '।।ऽऽ।ऽ।ऽ', 'ऽऽ।।।ऽऽ।', '।।ऽऽ।ऽ।।']

मा निषाद प्रतिष्ठां त्वम्
अगमः शाश्वती समाः ।
यत्क्रौञ्चमिथुनादेकम्
अवधीः काममोहितम् ॥६॥

गद्य ८

तदनु समयोचितकृत्यं निर्वर्त्य स्वाश्रमं प्रति गतवति भगवति वाल्मीकौ

पद्य ९
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।']

वाणीविलासमपरत्रकृतोपलम्भम्
अम्भोजभूरसहमान इवाविरासीत् ।
आभाति यत्कृतिरनेकविधप्रपञ्च-
व्याजेन्द्रजालविधिसाधकपिञ्छिकेव ॥७॥

गद्य १०

ततः परमहर्षेण महर्षिणा विधिवदभ्यर्चितः परमेष्ठी मध्यमलोकेऽपि स्ववृत्तं प्रकाशयितुं किल भवन्तमेवोपतिष्ठमानयानया भारत्या रामचरितं यथाश्रुतं व्याक्रीयतामिति व्याहृत्यान्तरधात् ॥

पद्य ११
मालिनी
['।।।।।।ऽऽऽ।ऽऽ।ऽ।', '।।।।।।ऽऽऽ।ऽऽ।ऽऽ', '।।।।।।ऽऽऽ।ऽऽ।ऽ।', '।।।।।।ऽऽऽ।ऽऽ।ऽऽ']

अथ सरसिजयोनेराज्ञया रामवृत्तम्
करबदरसमानं प्रेक्ष्य दृष्ट्वा प्रतीच्या ।
शुभमतनुत काव्यं स्वादु रामायणाख्यम्
मधुमयफणितीनां मार्गदर्शी महर्षिः ॥८॥

गद्य १२

एनं प्रबन्धं प्रयोक्तुं कः समर्थ इति चिन्तामुपगतवति सति भगवति वाल्मीकौ

पद्य १३
अतिरुचिरा
['।ऽ।ऽ।।।।ऽ।ऽ।ऽ', '।ऽ।ऽ।।।।ऽ।ऽ।ऽ', '।ऽ।ऽ।।।।ऽ।ऽ।ऽ', '।ऽ।ऽ।।।।ऽ।ऽ।ऽ']

उपागतौ मिलितपरस्परोपमौ
बहुश्रुतौ श्रुतिमधुरस्वरान्वितौ ।
विचक्षणौ विविधनरेन्द्रलक्षणौ
कुशीलवौ कुशलवनामधारिणौ ॥९॥

गद्य १४

एतौ मुनिः परिगृह्य स्वां कृतिमपाठयत् ॥

गद्य १५

तौ पुनरितस्ततौ गायमानौ दृष्ट्वा रामः प्रहृष्टमनाः स्वभवनमानीय भ्रातृभिः परिवृतो निजचरितं गातुमन्वयुङ्क्त ॥

गद्य १६

ततश्च

पद्य १७
इन्द्रवज्रा, इन्द्रवज्रा, इन्द्रवज्रा, उपेन्द्रवज्रा
['ऽऽ।ऽऽ।।ऽ।ऽऽ', 'ऽऽ।ऽऽ।।ऽ।ऽ।', 'ऽऽ।ऽऽ।।ऽ।ऽ।', '।ऽ।ऽऽ।।ऽ।ऽऽ']

छन्दोमयीनां निलयस्य वाचाम्
अन्तेवसन्तौ मुनिपुङ्गवस्य ।
एतौ कुमारौ रघुवीरवृत्तम्
यथाक्रमं गातुमुपाक्रमेताम् ॥१०॥

पद्य १८
इन्द्रवज्रा
['ऽऽ।ऽऽ।।ऽ।ऽऽ', 'ऽऽ।ऽऽ।।ऽ।ऽ।', 'ऽऽ।ऽऽ।।ऽ।ऽऽ', 'ऽऽ।ऽऽ।।ऽ।ऽऽ']

अस्ति प्रशस्ता जनलोचनानाम्
आनन्दसन्दायिषु कोसलेषु ।
आज्ञासमुत्सारितदानवानाम्
राज्ञामयोध्येति पुरी रघूनाम् ॥११॥

पद्य १९
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

तामावसद्दशरथः सुरवन्दितेन
सङ्क्रन्दनेन विहितासनसंविभागः ।
वृन्दारकारिविजये सुरलोकलब्ध-
मन्दारमाल्यमधुवासितवासभूमिः ॥१२॥

गद्य २०

अथास्मिन्ननपत्यतया दूयमानमानसे पुत्रार्थं क्रतुमश्वमेधं विधातुं मन्त्रिभिः समं मन्त्रयमाणे दशरथे सुमन्त्रः प्रहृष्टमना महर्षेरङ्गदेशसङ्गतावग्रहनिग्रहशौण्डस्य विभण्डकसूनोरवश्यमृष्यशृङ्गस्य प्रसादात्प्रभवो भविता कुमाराणामिति सनत्कुमारोदीरितं पुरावृत्तमस्मै दशरथाय कथयामास॥

गद्य २१

सोऽपि सुमन्त्रवचनाच्छान्ताधिः शान्ताकुटुम्बिनं सम्बन्धिनं मुनिमानीय वसिष्टादिष्टमश्वमेधाध्वरं सरयूरोधसि विधाय तत्र पुत्रीयामिष्टिं विधिवत्कर्तुमारभत॥

गद्य २२

तदनु हविराहरणाय धरणौ कृतावतरणाः सर्वे गीर्वाणगणाः शतमखप्रमुखाश्चतुर्मुखाय दशमुखप्रतापग्रीष्मोष्मसंप्लोषणमावेद्य तेन सह शरणमिति शार्ङ्गधन्वानं मन्वाना नानाविधप्रस्तुतस्तुतयः क्षीराम्बुराशिमासेदुः॥

पद्य २३
मन्दाक्रान्ता
['ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।']

सन्तापघ्नं सकलजगतां शार्ङ्गचापाभिरामम्
लक्ष्मीविद्युल्लसितमतसीगुच्छसच्छायकायम् ।
वैकुण्ठाख्यं मुनिजनमनश्चातकानां शरण्यम्
कारुण्यापं त्रिदशपरिषत्काममेघं ददर्श ॥१३॥

पद्य २४
मन्दाक्रान्ता
['ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽऽ', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽऽ', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽऽ']

क्षीराम्भोधेर्जठरमभितो देहभासां प्ररोहैः
कालोन्मीलत्कुवलयदलाद्वैतमापादयन्तम् ।
आतन्वानं भुजगशयने कामपि क्षौमगौरे
निद्रामुद्रां निखिलजगतीरक्षणे जागरूकाम् ॥१४॥

पद्य २५
मन्दाक्रान्ता
['ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽ।', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽऽ', 'ऽऽऽऽ।।।।।ऽऽ।ऽऽ।ऽऽ']

प्रह्लादस्य व्यसनममितं दैत्यवर्गस्य दम्भम्
स्तम्भं वक्षस्थलमपिरिपोर्यौगपद्येन भेत्तुम् ।
बद्धश्रद्धं पुरुषवपुषा मिश्रिते विश्वदृष्टे
दंष्ट्रारोचिर्विशदभुवने रंहसा सिंहवेषे ॥१५॥

पद्य २६
वसन्ततिलका (सिंहोन्नता, उद्धर्षिणा)
['ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽ।', 'ऽऽ।ऽ।।।ऽ।।ऽ।ऽऽ']

नारायणाय नलिनायतलोचनाय
नामावशेषितमहाबलिवैभवाय ।
नानाचराचरविधायकजन्मदेश-
नाभीपुटाय पुरुषाय नमः परस्मै ॥१६॥

गद्य २७

इति प्रणम्योत्थितानेतान्स्तुतिरवमुखरितहरिन्मुखान्हरिहयप्रमुखानखिलानमरानरुणारुणतामरसविलासचोरैर्लोचनमरीचिसन्तानैरानन्दयन्नरविन्दलोचनः स्फुटमभाषत ॥

पद्य २८
मालिनी
['।।।।।।ऽऽऽ।ऽऽ।ऽऽ', '।।।।।।ऽऽऽ।ऽऽ।ऽऽ', '।।।।।।ऽऽऽ।ऽऽ।ऽऽ', '।।।।।।ऽऽऽ।ऽऽ।ऽऽ']

अपि कुशलममर्त्याः स्वागतं साम्प्रतं वः
शमितदनुजदम्भा किं नु दम्भोलिकेलिः ।
अपि धिषणमनीषानिर्मिता नीतिमार्गा-
स्त्रिदशनगरयोगक्षेमकृत्ये क्षमन्ते ॥१७॥

गद्य २९

एवं भगवतः कुशलानुयोगपुरःसरीममृतासारसरसां सरस्वतीमाकर्ण्य सम्पूर्णमनोरथानां सुमनसां संसत्पुंसे परस्मै विज्ञापयामास ॥

गद्य ३०

देव कथमकुशलमाविर्भवेद्भवता कृतावलम्बानामस्माकम् ॥

गद्य ३१

किं तु ॥

